DB_USER=oomqndpu
DB_HOST=mahmud.db.elephantsql.com
DB_NAME=oomqndpu
DB_PASSWORD=H0Nb0m_TplroyHXKcVlG-C5WSINbIfbi
DB_PORT=5432
DB_DIALECT=postgres
MONGODB=mongodb+srv://wahyu_be:kzNu0c5ugvM1PKkH@ascbetest.pugbkl5.mongodb.net/wahyu_be
NODE_PORT=8080
